{
  "dependencies": {
    "openclaw": "^0.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "3.9.6"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,json,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
